{% load static %}
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="{% static 'img/favicon.png' %}" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}" media="screen" />
    <title>PRATO SUSTENTÁVEL</title>
    {% load bootstrap5 %}
    {% bootstrap_css %}
    {% bootstrap_javascript %}
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            flex-wrap: wrap;
            flex: 1 1 100vw;
            margin: 3px;
        }

        header,
        nav,
        main,
        aside,
        footer {
            background: #FFFAFA;
            display: flex;
            margin: 3px;
            flex: 1 1 100vw;
        }

        .flv {
            background: #FFFAFA;
            display: flex;
            margin: 3px;
            flex: 1 1 100vw;
        }

        header #logo {
            display: flex;
            flex: 0 1 200px;
            background: #FFFAFA;
            justify-content: center;
            align-items: center;
        }

        #openMenu,
        #closeMenu {
            border: none;
            background: none;
            font-size: 30px;
            font-weight: bold;
            padding: 0px 5px 0px 5px;
            cursor: pointer;
            display: none;
        }

        aside {
            background-color: #ff0000;
        }

        main {
            background-color: rgb(200, 200, 200);
            padding: 50px;
        }

        nav {
            justify-content: center;
            align-items: center;
            background-color: #ff0000;
        }

        nav a {
            margin: 0 3%;
            font-size: 15pt;
            padding: 20px;
            text-shadow: 1 1 9px darkorange;
        }

        a {
            color: black;
            text-decoration: none;
        }

        nav a:hover {
            color:darkorange;
            font-size: 22px;
            text-shadow: 0 0 10px black;
        }

        @media only screen and (max-width: 717px) {

            #openMenu,
            #closeMenu {
                display: block;
            }

            #openMenu {
                margin-left: auto;
            }

            #closeMenu {
                position: fixed;
                right: 15px;
                top: 15px;
            }

            nav {
                position: fixed;
                flex-direction: column;
                width: 100vw;
                height: 100vh;
                background: #ff0000;
                justify-content: center;
                align-items: center;
                margin: 0;
                display: none;
                opacity: 0;
                transition: 0.3s;
            }

            nav a {
                margin: 3%;
            }
        }
    </style>
</head>

<header>
    <div class="container d-flex justify-content-between align-items-center">
        <div class="col-4 d-flex align-items-center">
            <a href="{% url 'index' %}" id="logo">
                <img src="{% static 'img/logo.jpg' %}" style="border-radius: 50%;" width="120px">
            </a>
            <button id="openMenu" style="margin-left: 10px;">&#9776;</button>
        </div>
        <div class="col-4 d-flex align-items-center justify-content-center">
            <a href="{% url 'botao' %}" id="logo">
                <img src="{% static 'img/querodoar.png' %}" width="200px">
            </a>
        </div>
        <div class="col-4 d-flex align-items-center justify-content-end">
            <img src="{% static 'img/usuario.png' %}" width="50px" style="margin-right: 10px;">
            <div class="align-items-center">
                <a href="{% url 'botao' %}"><b>ENTRAR OU</b><br>
                    <b>CADASTRAR</b></a>
            </div>
        </div>
    </div>
</header>

<nav id="menu">

    <button id="closeMenu">X</button>

    <a href="{% url 'index' %}"><b>Principal</b></a>
    <a href="{% url 'junte' %}"><b>Junte-se á causa</b></a>
    <a href="{% url 'apoio' %}"><b>Solicitar apoio</b></a>
    <a href="{% url 'parceiros' %}"><b>Parceiros</b></a>
    <a href="{% url 'sobre' %}"><b>Sobre nós</b></a>
</nav>
{% block conteudo %}
{% endblock %}

<br>
<footer class="justify-content-md-center">© 2023 PRATO SUSTENTÁVEL - Projeto integrador 3 º Semestre DSM - FATEC
    Araras - Todos os direitos reservados.
    <a href="https://github.com/DanielCarolino89/Projeto-Interdisciplinar-3Semestre" target="_blank"><b>&nbsp;Acesse
            nosso GitHub</b></a>
</footer>
<script>
    openMenu.addEventListener('click', () => {
        menu.style.display = "flex"
        menu.style.right = (menu.offsetWidth * -1) + 'px'
        setTimeout(() => {
            menu.style.opacity = '1'
            menu.style.right = "0"
            openMenu.style.display = 'none'
        }, 10);
    })

    closeMenu.addEventListener('click', () => {
        menu.style.opacity = '0'
        menu.style.right = (menu.offsetWidth * -1) + 'px'
        setTimeout(() => {
            menu.removeAttribute('style')
            openMenu.removeAttribute('style')
        }, 200);
    })

    document.addEventListener("DOMContentLoaded", function() {
        var esqueceuSenhaBtn = document.getElementById("esqueceuSenhaBtn");
        esqueceuSenhaBtn.addEventListener("click", function() {
            var userEmail = prompt("Digite seu e-mail:");
            // Verifique se o usuário inseriu um e-mail
            if (userEmail) {
                // Lógica para enviar o e-mail ou realizar outra ação necessária
                alert("Se estiver cadastrado a senha será enviada para: " + userEmail);
            } else {
                alert("E-mail não fornecido. Tente novamente.");
            }
        });
    });
</script>
</body>

</html>